# factory-testdroid-appium

./: README.md  pom.xml  run.bat  serenity.properties
src/main/java/com/globalsoft/bdd/pages/: SearchPage.java
src/main/java/com/globalsoft/bdd/utils/: Util.java
src/main/java/com/testdroid/appium/android/pages/: AndroidSubmitPage.java
src/main/java/com/testdroid/appium/android/utils/: MyAndroidDriver.java  MyIOsDriver.java  Utils.java
src/main/resources/: AndroidSubmitPage.properties  SearchPage.properties
src/test/java/com/globalsoft/bdd/acceptancetest/: AcceptanceTestSuite.java
src/test/java/com/globalsoft/bdd/acceptancetest/steps/: SearchSteps.java
src/test/java/com/testdroid/appium/android/acceptancetest/: AcceptanceTestSuite.java
src/test/java/com/testdroid/appium/android/acceptancetest/steps/: AndroidSubmitSteps.java
src/test/java/com/testdroid/appium/ios/acceptancetest/: AcceptanceTestSuite.java
src/test/resources/androidStories/mainscreen/submit/: androidStoriesMainscreenSubmit.story
src/test/resources/webStories/google/search/: webStoriesGoogleSearch.story
