webdriver.base.url=https://www.realtor.ca
#webdriver.driver=appium
#appium.hub=http://appium.testdroid.com/wd/hub
#appium.platformName =Android
#appium.platformVersion=5.1.1
#appium.deviceName=Android Device
#appium.browserName=Chrome
#serenity.driver.capabilities=testdroid_username:guru.taku@gmail.com
#serenity.driver.capabilities=testdroid_password:diediedie
#serenity.driver.capabilities=platformName:Android
#serenity.driver.capabilities=testdroid_target:Android
#serenity.driver.capabilities=deviceName:Android Device
#serenity.driver.capabilities=testdroid_project:LocalAppium
#serenity.driver.capabilities=testdroid_testrun:Android Run 1
#serenity.driver.capabilities=testdroid_device:LG Google Nexus 5 6.0.1 -US
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.testdroid.appium.android.utils.MyAndroidDriver
thucydides.driver.capabilities = mydriver


serenity.capability.types=capability,feature
webdriver.timeouts.implicitlywait=60000
metafilter=-skip
serenity.timeout=60000
serenity.step.delay=1000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.restart.browser.frequency=1
file.encoding=UTF8
serenity.console.headings=normal