radiobuttonUseTestdroidCloud=//android.widget.RadioButton[@text='Use Testdroid Cloud']
textboxName=//android.widget.EditText[@resource-id='com.bitbar.testdroid:id/editText1']
buttonSubmit=//android.widget.ScrollView[1]/android.widget.LinearLayout[1]/android.widget.LinearLayout[2]/android.widget.Button[1]